PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_USERNAME=chiku
DB_PASSWORD=chiku
DB_NAME=product_house

DB_URI=mongodb+srv://chiku:chiku@cluster0.zmo6ugy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
